<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="container">
     
    </div>
    <div id="buttonReset" class="buttonReset">
        <h3>RESET</h3>
    </div>
    <div id="buttonCreate" class="buttonCreate">
        <h3>CREAR</h3>
    </div>
    <div>
        <form>
        <label for="pregunta">Dime el número de luces que quieres</label>
        <input type="text" id="numberOfColors" name="numberOfColors">
    </form>
    </div>
    <script src="main.js"></script>
</body>
</html>